# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT           seek  5                          # seek 5 seconds forward
LEFT            seek -5                          # seek 5 seconds backward
UP              seek  60                         # seek 1 minute forward
DOWN            seek -60                         # seek 1 minute backward
Shift+RIGHT     seek  15
Shift+LEFT      seek -15
Shift+UP        seek  600                        # seek 10min forward
Shift+DOWN      seek -600                        # seek 10min backward
# select button
j               cycle sub                        # switch subtitle track
J               cycle audio
# start button
s               cycle pause                      # pause/play
S               quit-watch-later                 # quit, and save current position
# face buttons
a               screenshot-to-file "/userdata/screenshots/${filename/no-ext}-${time-pos}.png" video    # take a screenshot of the video in its original resolution without subtitles
A               screenshot-to-file "/userdata/screenshots/${filename/no-ext}-${time-pos}.png"          # take a screenshot of the video in its original resolution with subtitles
b               no-osd cycle-values osd-level 3 1           # toggle displaying the OSD on user interaction or always
B               script-binding stats/display-stats-toggle   # toggle displaying information and statistics
x               ab-loop                                     # set/clear A-B loop points
y               cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
Y               cycle deinterlace
# L1/R1
PGDWN           cycle-values !reverse speed "0.2" "0.5" "0.8" "1" "1.2" "1.5" "2" "5"   # change play speed
PGUP            cycle-values          speed "0.2" "0.5" "0.8" "1" "1.2" "1.5" "2" "5"   # change play speed
Shift+PGDWN     add chapter -1          # previous chapter
Shift+PGUP      add chapter  1          # next chapter
