include batocera-board.libs

# Target definition
BR2_arm=y
BR2_ARM_EABIHF=y
BR2_cortex_a53=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_BATOCERA_TARGET_H700=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a53 -mtune=cortex-a53"
#BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/patches"

# Build tar file only
BR2_TARGET_ROOTFS_TAR=y
BR2_TARGET_ROOTFS_TAR_NONE=y

# Batocera system
BR2_PACKAGE_BATOCERA_KODI20=n


######
# Linux headers same as kernel, a 4.9 series
BR2_LINUX_KERNEL=y
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/linux-sunxi64-legacy.config"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.170"
BR2_LINUX_KERNEL_VERSION="4.9.170"
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="4.9.170"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_DEFAULT_KERNEL_HEADERS="4.9.170"
BR2_TOOLCHAIN_HEADERS_AT_LEAST="4.9"

BR2_PACKAGE_HAS_LIBMALI=y
BR2_PACKAGE_PROVIDES_LIBMALI="mali-g31-fbdev"
BR2_PACKAGE_MALI_G31_FBDEV=y

## To enable libFLAC++
BR2_INSTALL_LIBSTDCPP=y

## Frequently used libraries
BR2_PACKAGE_PANGO=y
BR2_PACKAGE_LIBGCRYPT=y
BR2_PACKAGE_LIBCAP_NG=y
BR2_PACKAGE_LIBCAPSIMAGE=y
BR2_PACKAGE_LIBCAP=y
BR2_PACKAGE_LIBCEC=y
BR2_PACKAGE_CMOCKA=y
BR2_PACKAGE_LIBCURL=y
BR2_PACKAGE_LIBDAEMON=y
BR2_PACKAGE_LIBEGL=y
BR2_PACKAGE_ENET=y
BR2_PACKAGE_LIBEPOXY=y
BR2_PACKAGE_LIBEVENT=y
BR2_PACKAGE_EXPAT=y
BR2_PACKAGE_FMT=y
BR2_PACKAGE_FONTCONFIG=y
BR2_PACKAGE_LIBFREEAPTX=y
BR2_PACKAGE_LIBFREEIMAGE=y
BR2_PACKAGE_FREETYPE=y
BR2_PACKAGE_LIBFRIBIDI=y
BR2_PACKAGE_GMP=y
BR2_PACKAGE_HARFBUZZ=y
BR2_PACKAGE_HISTORY=y
BR2_PACKAGE_IIR=y
BR2_PACKAGE_JANSSON=y
BR2_PACKAGE_JOSE=y
BR2_PACKAGE_JQ=y
BR2_PACKAGE_JSON_C=y
BR2_PACKAGE_KEYUTILS=y
BR2_PACKAGE_KMOD=y
BR2_PACKAGE_LIBLC3=y
BR2_PACKAGE_LIBLCF=y
BR2_PACKAGE_LIBLOCKFILE=y
BR2_PACKAGE_LUA=y
BR2_PACKAGE_LZMA=y
BR2_PACKAGE_LIBMALI=y
BR2_PACKAGE_LIBMINIUPNPC=y
BR2_PACKAGE_NGHTTP2=y
BR2_PACKAGE_LIBPCAP=y
BR2_PACKAGE_PCRE=y
BR2_PACKAGE_POPPLER=y
BR2_PACKAGE_POPT=y
BR2_PACKAGE_PUGIXML=y
BR2_PACKAGE_READLINE=y
BR2_PACKAGE_LIBSERIALPORT=y
BR2_PACKAGE_SLIRP=y
BR2_PACKAGE_SPIRV_TOOLS=y
BR2_PACKAGE_LIBTASN1=y
BR2_PACKAGE_TINYXML2=y
BR2_PACKAGE_LIBTIRPC=y
BR2_PACKAGE_UDEV=y
BR2_PACKAGE_LIBUNISTRING=y
BR2_PACKAGE_LIBVPX=y
BR2_PACKAGE_WILDMIDI=y
BR2_PACKAGE_X264=y
BR2_PACKAGE_X265=y
BR2_PACKAGE_LIBXML2=y
BR2_PACKAGE_LIBXMP=y
BR2_PACKAGE_LIBYAML=y
BR2_PACKAGE_ZSTD=y
BR2_PACKAGE_HIDAPI=y
BR2_PACKAGE_LIBEVDEV=y
BR2_PACKAGE_INOTIFY_TOOLS=y
BR2_PACKAGE_LIRC_TOOLS=y
BR2_PACKAGE_SYSLOG_NG=y

# Individual options are not set unless chosen here
BR2_PACKAGE_BOOST=y
BR2_PACKAGE_BOOST_ATOMIC=y
BR2_PACKAGE_BOOST_CONTEXT_ARCH_SUPPORTS=y
BR2_PACKAGE_BOOST_DATE_TIME=y
BR2_PACKAGE_BOOST_FILESYSTEM=y
BR2_PACKAGE_BOOST_IOSTREAMS=y
BR2_PACKAGE_BOOST_NOWIDE=y
BR2_PACKAGE_BOOST_PROGRAM_OPTIONS=y
BR2_PACKAGE_BOOST_SYSTEM=y

## AV libraries
BR2_PACKAGE_LIBASS=y
BR2_PACKAGE_FFMPEG_PYTHON=y
BR2_PACKAGE_FFMPEG_AVRESAMPLE=y

BR2_PACKAGE_FFMPEG4=y

BR2_PACKAGE_WIREPLUMBER=y
BR2_PACKAGE_GIFLIB=y
BR2_PACKAGE_LIBV4L=y
BR2_PACKAGE_LIBGRAPHENE=y
BR2_PACKAGE_OPENCV4=y
BR2_PACKAGE_OPENCV4_LIB_IMGCODECS=y
BR2_PACKAGE_OPENCV4_LIB_IMGPROC=y
BR2_PACKAGE_OPENCV4_LIB_PYTHON=y
BR2_PACKAGE_OPENCV4_LIB_VIDEOIO=y
BR2_PACKAGE_OPENCV4_LIB_VIDEO=y
BR2_PACKAGE_OPENCV4_WITH_FFMPEG=y
BR2_PACKAGE_OPENCV4_WITH_GSTREAMER1=y
BR2_PACKAGE_OPENCV4_JPEG2000_NONE=y
BR2_PACKAGE_LIBPLACEBO=y
BR2_PACKAGE_WEBP=y
BR2_PACKAGE_WEBP_DEMUX=y
BR2_PACKAGE_WEBP_MUX=y
BR2_PACKAGE_JPEG_TURBO=y
BR2_PACKAGE_LIBMPEG2=y
BR2_PACKAGE_LIBAIO=y
BR2_PACKAGE_LIBOGG=y
BR2_PACKAGE_LIBOPENCL=y
BR2_PACKAGE_LIBOPENH264=y
BR2_PACKAGE_LIBPORTMIDI=y
BR2_PACKAGE_LIBTHEORA=y
BR2_PACKAGE_ZMUSIC=y
BR2_PACKAGE_LIBPNG=y

## Autogenerated from here on
